.mainpage{
    .image-container{
        // display: grid;
        width: 100%;
        // grid-column: auto;
        // grid-template-columns: auto auto auto auto;
        span{
            font-weight: 800;
            color: #1977ca;
            font-size: 20px;
            border-bottom: 2px dashed;
        }
        .single-image{
            display: inline-block;
            padding: 10px;
            img{
                width: 240px;
                height: 240px;
                
            }
        }
        .group-by{
            width: 100%;
            display: block;
            text-align: center;
            margin-top: 15px;
        }
        .loadmore{
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
    }
}

@media all and (max-width: 425px){
    .nav{
        display: block !important;
    }
    .button{
        margin-top: 10px;
    }
    .mainpage{
        .image-container{
            .single-image{
                img{
                    width: 100%;
                }
            }
        }
    }
}